# ec-android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/ec/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ec/app/data/: DataProvider.kt  Post.kt
app/src/main/java/fr/ec/app/data/api/: PostResponse.kt  PostsService.kt
app/src/main/java/fr/ec/app/data/database/: AppDataBase.kt
app/src/main/java/fr/ec/app/data/database/dao/: PostDao.kt
app/src/main/java/fr/ec/app/data/database/entities/: PostEntity.kt
app/src/main/java/fr/ec/app/ui/: MainActivity.kt  PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  post_item_big_view.xml  post_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/ec/app/: ExampleUnitTest.kt
data/posts/: posts.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
